kserve-controller=docker.io/skonto/kserve-manager:dev2
kserve-explainer-version=v0.10.1
kserve-alibi-explainer=quay.io/opendatahub/kserve-alibiexplainer
kserve-art-explainer=quay.io/opendatahub/kserve-art-explainer
kserve-agent=quay.io/opendatahub/kserve-agent:v0.10.1
kserve-router=quay.io/opendatahub/kserve-router:v0.10.1
kserve-storage-initializer=quay.io/opendatahub/storage-initializer:v0.10.1
